<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bienvenido</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #561c24; /* Fondo vinotinto oscuro */
        }

        .navbar-brand img {
            margin-right: 20px; /* Margen hacia la derecha */
        }

        .navbar {
            background-color: #6d2932; /* Barra de navegación vinotinto */
        }

        .navbar-nav {
            justify-content: center; /* Centrar el menú de navegación */
        }

        .text-container {
            background-color: #6d2932; /* Color de fondo del contenedor */
            color: #c7b7a3; /* Color de texto beige */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra */
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="/static/img/hogar.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/libreria/}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/libreria/list}">Listar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/libreria/formInsert}">Nuevo Libro</a>

                </li>
            </ul>
        </div>
    </div>
</nav>

<main class="container-fluid d-flex justify-content-center align-items-center" style="height: 90vh;">
    <div class="text-center text-container" style="max-width:600px">
        <h1 class="display-4 p-3 fw-semibold">Bienvenido a la tienda de libros</h1>
        <p>Nuestra plataforma está dedicada a organizar eficientemente la información de los libros</p>
    </div>
</main>

<!-- Script de Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
