<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista de Libros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #561c24; /* Fondo vinotinto oscuro */
            color: #c7b7a3; /* Color de texto beige */
        }

        .navbar {
            background-color: #6d2932; /* Barra de navegación vinotinto */
        }

        .navbar-brand {
            margin-right: 20px; /* Margen hacia la derecha */
        }

        .navbar-nav {
            justify-content: center; /* Centrar el menú de navegación */
            background-color: #6d2932; /* Color del menú vinotinto */
        }

        .nav-link {
            color: #c7b7a3 !important; /* Color de enlace beige */
        }

        .table {
            background-color: #6d2932; /* Color de fondo de la tabla */
            color: #c7b7a3; /* Color de texto beige */
        }

        .table th, .table td {
            background-color: #6d2932; /* Fondo vinotinto */
            border-color: #c7b7a3; /* Color de borde beige */
        }
    </style>
</head>

<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Tienda de Libros</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/libreria/}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/libreria/list}">Listar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/libreria/formInsert}">Nuevo Libro</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main class="container" style="background-color: #6d2932; padding: 20px;">
    <h1 class="mt-5 mb-3">Lista de Libros</h1>
    <table
            class="table table-dark table-striped table-hover text-center border border-light">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Titulo</th>
            <th scope="col">Autor</th>
            <th scope="col">AnioPublicacion</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="listar : ${lista}">
            <td th:text="${listar.id}"></td>
            <td th:text="${listar.titulo}"></td>
            <td th:text="${listar.autor}"></td>
            <td th:text="${listar.anioPublicacion}"></td>
            <!--            <td class="align-middle">-->
            <!--                <a class="text-decoration-none mx-2" th:href="@{'/tienda' + '/formUpdate' + '/' + ${lista.id}}">-->
            <!--                    <img src="/img/update.png" alt="update">-->

            <!--                </a>-->
            <!--                <a class="text-decoration-none mx-2" th:href="@{/tienda/delete/{id}(id=${lista.id})}">-->
            <!--                    <img src="/img/delete.png" alt="delete">-->
            <!--                </a>-->
            <!--            </td>-->
        </tr>
        </tbody>
        </table>
</main>

<!-- Script de Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>

